# RiskyBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadris/riskybusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadris/riskybusiness/: CreateAssessment.kt  LoginActivity.kt  MainActivity.kt  PDFviewer.kt  PreviousAssessmentsActivity.kt  PrintPDF.java  RegisterActivity.kt  databaseHelper.kt  emailActivity.java  pseudocode.txt
app/src/main/res/layout/: activity_create_assessment1.xml  activity_create_assessment2.xml  activity_create_assessment3.xml  activity_create_assessment4.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_previous_assessments.xml  activity_register.xml  activity_signsignature.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quadris/riskybusiness/: ExampleUnitTest.kt
